MONGO_URI=mongodb+srv://ashishghatol098:ashishghatol098@cluster0.a5c0ocg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Ashish_12_MSI
const FIXED_COMMISSION_RATE = 50


EMAIL_USER=lordgloryotp@gmail.com
EMAIL_PASS=nkyj thtw ypmd ikxd
JWT_SECRET=your-secret-key
FRONTEND_URL=https://lordglory.in
