MONGO_URI=mongodb+srv://ashishghatol098:ashishghatol098@cluster0.a5c0ocg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Ashish_12_MSI
const FIXED_COMMISSION_RATE = 50


EMAIL_USER=ashishghatol098@gmail.com
EMAIL_PASS=ygsr qjdr qcod dsgz
JWT_SECRET=your-secret-key
