# For LOCAL MongoDB (no auth)
MONGO_URI=mongodb+srv://ashishghatol098:sDfnxOhXMfu5dsvy@cluster0.a5c0ocg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For LOCAL MongoDB with auth
# MONGO_URI=mongodb://username:password@localhost:5000/lordglory_db?authSource=admin

# For MongoDB Atlas (cloud)
# MONGO_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/lordglory_db?retryWrites=true&w=majority


NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://localhost:27017/yourdb
JWT_SECRET=your_secret_key
